<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>J-Books</title>
<link href="css/main-mobile.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
        
        <div id="header-con">
            <div id="main-header" class="grid-con">
                <img src="img/logo.jpg" alt="image" id="J-Books-Logo">
                 <div id="mobile-nav">
                    <span class="burger"></span>
                    <span class="burger"></span>
                    <span class="burger"></span>
                 </div>
            </div>    
        </div> 
    </div>

    <main>
        <div id="hero-con">
            <div class="grid-con">
                <div id="hero-text" class="box-color">
                </div>
            </div>
        </div>

    <div id="image-slider-con">
                <h2>Popular Sets</h2>
                <img src="img/tester-image.jpg" alt="image">
                <h1>Dark Olympus</h1>
                <h3>The Dark Olympus series, by Katee Robert is a must-read, dark romance series based on modern 
                    retellings of the Greek gods and other personalities within Greek mythology.</h3>
                <!-- ascii symbols for <> -->
                <span id="mobile-slider-left">&#60</span>
                <span id="mobile-slider-right">&#62</span>
            </div>

            <div id="about-us-con">
                <h2>Best Romace Sellers</h2>   
                    <div id="about-us-text-con">  
                        <h1>Best Romace Sellers</h1> 
                        <h3>Carry on written by Rainbow Rowell, SkyHunter written by Marie Lu, In Deeper Waters written by F.T Lukens, The 
                            Darkness Outside Us written by Eliot Schrefer these novels are all best selling romace novels.</h3>  
                        <div class="grid-con">
                            <div id="about-us-text" class="box-color">
                            </div>
                            
                        </div>      
                    </div>  
                    <div class="grid-con" id="about-us-photos">
                        <img src="img/page-3-1.jpeg" alt="image" class="about-us-photo">
                        <img src="img/page-3-2.jpeg" alt="image" class="about-us-photo">
                        <img src="img/page-3-3.jpeg" alt="image" class="about-us-photo">
                        <img src="img/page-3-4.jpeg" alt="image" class="about-us-photo">
                    </div>         
            </div>

            <div id="contact-us-con">
                <div class="grid-con">
                    <div id="contact-text" class="box-color">
                        <h1>Feel Free To Contact Us</h1>
                    <h2>Please leave your name, phone number, email and comment for we are able to answe you back. Please leave a comment
                        we will be in contact with you as quickly as possible.
                    </div>
                    <div id="contact-form" class="box-color">
                        <form action="action_page.php">
                      
                            <label for="fname">Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your Name:">
                        
                            <label for="email">Email</label>
                            <input type="text" id="email" name="email" placeholder="Your Email:">
                        
                            <label for="phone-number">Phone Number</label>
                            <input type="text" id="phone-number" name="phone-number" placeholder="Your Phone Number:">
  
                            <label for="comment">Comment</label>
                            <textarea id="comment" name="comment" placeholder="Comment:" style="height:200px"></textarea>
                        
                            <input type="submit" value="Submit">
                        
                          </form>
                    </div>
                </div>
            </div>
    </main>

    <div id="footer-con">
        <div class="grid-con">
            <div id="footer-box">
                <h3>j-books336@gmail.com</h3>
            </div>
            <div id="footer-newsletter">
                <h1>Social Media</h1>
            </div>
        </div>
    </div>
</div>





    </body>
</html>